{{!-- Registration stage check (from Opportunities) --}}
{{~#assign "d_llStage"~}}
  {{~#each allOpportunities~}}
    {{~#ifEq id opportunityId~}}
      {{~#assign "d_llStage"~}}{{~#ifMatchesRegexStr stage "^Program Enrolled$"~}}false{{~/ifMatchesRegexStr~}}{{~/assign~}}
    {{~/ifEq~}}
  {{~/each~}}
{{~/assign~}}

{{!-- Track name (fallback via Track Catalog -> Program Enrollment) --}}
{{~#assign "v_nameTrack"~}}
  {{~#each allProgramEnrollments~}}
    {{~#ifEq id programEnrollmentId~}}
      {{~#catalog "Track" lookup_trackCatalog as |track|~}}
        {{~#assign "v_nameTrack"~}}{{track.name}}{{~/assign~}}
      {{~/catalog~}}
    {{~/ifEq~}}
  {{~/each~}}
{{~/assign~}}

{{!-- Assignment Name (pull via Course Connections -> LiveLab -> Track Catalog) --}}
{{~#assign "v_assignmentName"~}}{{~/assign~}}
{{~#each allCourseConnections~}}
  {{~#ifEq id courseConnectionId~}}
    {{~#catalog "LiveLab" lookup_livelabCatalog as |livelab|~}}
      {{~#if livelab.lookupProgramTrack~}}
        {{~#catalog "Track" livelab.lookupProgramTrack as |track|~}}
          {{~#if track.assignmentName~}}
            {{~#assign "v_assignmentName"~}}{{track.assignmentName}}{{~/assign~}}
          {{~/if~}}
        {{~/catalog~}}
      {{~/if~}}
    {{~/catalog~}}
  {{~/ifEq~}}
{{~/each~}}

{{!-- Product/Project (pull via Course Connections -> LiveLab -> Track Catalog) --}}
{{~#assign "v_projectName"~}}{{~/assign~}}
{{~#each allCourseConnections~}}
  {{~#ifEq id courseConnectionId~}}
    {{~#catalog "LiveLab" lookup_livelabCatalog as |livelab|~}}
      {{~#if livelab.lookupProgramTrack~}}
        {{~#catalog "Track" livelab.lookupProgramTrack as |track|~}}
          {{~#if track.project~}}
            {{~#assign "v_projectName"~}}{{track.project}}{{~/assign~}}
          {{~/if~}}
        {{~/catalog~}}
      {{~/if~}}
    {{~/catalog~}}
  {{~/ifEq~}}
{{~/each~}}

{{!-- First LiveLab datetime (from Course Connections) --}}
{{~#assign "e_firstLiveLabDateTime"~}}
  {{~#each allCourseConnections~}}
    {{~#ifEq id courseConnectionId~}}
      {{~#assign "e_firstLiveLabDateTime"~}}{{firstLiveLabDateTime}}{{~/assign~}}
    {{~/ifEq~}}
  {{~/each~}}
{{~/assign~}}

{{!-- Defaults (avoid blanks) --}}
{{~#assign "e_courseName"~}}{{~/assign~}}
{{~#assign "e_nameTrack"~}}{{~/assign~}}
{{~#assign "e_hqPartURL"~}}{{~/assign~}}

{{!-- LiveLab catalog lookups --}}
{{~#each allCourseConnections~}}
  {{~#ifEq id courseConnectionId~}}
    {{~#catalog "LiveLab" lookup_livelabCatalog as |livelab|~}}
      {{~#if livelab.courseName~}}
        {{~#assign "e_courseName"~}}{{livelab.courseName}}{{~/assign~}}
      {{~/if~}}
      {{~#if livelab.programTrackName~}}
        {{~#assign "e_nameTrack"~}}{{livelab.programTrackName}}{{~/assign~}}
      {{~/if~}}
      {{~#if livelab.hqPartURL~}}
        {{~#assign "e_hqPartURL"~}}{{livelab.hqPartURL}}{{~/assign~}}
      {{~/if~}}
    {{~/catalog~}}
  {{~/ifEq~}}
{{~/each~}}

{{!-- Project Due Date (choose Part 1 vs Part 2 based on LiveLab.partSequence) --}}
{{~#assign "v_projectDueDate"~}}{{~/assign~}}
{{~#assign "v_partSequence"~}}{{~/assign~}}

{{~#each allCourseConnections~}}
  {{~#ifEq id courseConnectionId~}}
    {{~#catalog "LiveLab" lookup_livelabCatalog as |livelab|~}}

      {{~#if livelab.partSequence~}}
        {{~#assign "v_partSequence"~}}{{livelab.partSequence}}{{~/assign~}}
      {{~/if~}}

      {{~#ifEq livelab.partSequence "1"~}}
        {{~#if livelab.part1ProjectDueDate~}}
          {{~#assign "v_projectDueDate"~}}{{livelab.part1ProjectDueDate}}{{~/assign~}}
        {{~/if~}}
      {{~/ifEq~}}

      {{~#ifEq livelab.partSequence "2"~}}
        {{~#if livelab.part2ProjectDueDate~}}
          {{~#assign "v_projectDueDate"~}}{{livelab.part2ProjectDueDate}}{{~/assign~}}
        {{~/if~}}
      {{~/ifEq~}}

    {{~/catalog~}}
  {{~/ifEq~}}
{{~/each~}}

{{!-- Final track fallback: if LiveLab track missing, use Track Catalog value --}}
{{~#unless e_nameTrack~}}
  {{~#assign "e_nameTrack"~}}{{v_nameTrack}}{{~/assign~}}
{{~/unless~}}

{{~#unless e_nameTrack~}}
  {{~#assign "e_nameTrack"~}}Your Track{{~/assign~}}
{{~/unless~}}

{{!-- Final HQ URL with fallback --}}
{{~#assign "e_url"~}}{{~#if e_hqPartURL~}}{{e_hqPartURL}}{{~else~}}https://hq.globaltech.org{{~/if~}}{{~/assign~}}

{{!-- ✅ Grades URL (append /grades) --}}
{{~#assign "e_gradesURL"~}}{{e_url}}/grades{{~/assign~}}

{{{ snippet "is_late_start" }}}
