</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f1f1f1;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
		<tbody>
		<tr>
		<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:30px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
				<tr>
				<td class="pad">
				<div style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:150%;text-align:center;mso-line-height-alt:18px">
				    
<p style="text-align: center;">{{v_genericProgramName}}<br>{{v_schoolAddress}}<br>
Call: <a href="tel:{{v_paPhone}}" rel="noopener" style="text-decoration-line: none; color:inherit;" target="_blank" title="tel:+1512-271-4874"}}>512-271-4874</a> | Text: <a href="tel:+18556840070" rel="noopener" style="text-decoration-line: none; color:inherit;" target="_blank" title="+1 855-684-0070">+1 855-684-0070</a> | Email: <a href="mailto:{{v_paEmail}}?subject=Questions&amp;body=Hi%20I%20have%20questions." rel="noopener" style="text-decoration-line: none; color:inherit;" target="_blank" title="{{defaultIfEmpty coachEmail "coach@globaltech.org"}}">{{defaultIfEmpty coachEmail "coach@globaltech.org"}}</a></a></p><br/>&nbsp;<br/>

                </div>
				</td>
				</tr>
			</table>
            </td>
            </tr>
            </tbody>
        </table>
        </td>
        </tr>
        </tbody>
</table>