{{~#assign "v_logo_longUrl"~}}{{~#ifGt v_branding_logoimage.length 15~}}true{{~/ifGt~}}{{~/assign~}}

{{~#assign "v_logo_hasHash"~}}{{~#ifMatchesRegexStr v_branding_logoimage "[a-f0-9]{32}-[\w]+\.(png|jpg)"~}}true{{~/ifMatchesRegexStr~}}{{~/assign~}}

{{~#assign "e_contentUrl"~}}
	{{~#and v_logo_longUrl v_logo_hasHash~}}
		https://library.iterable.com/3196/20921/
	{{~else~}}https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/bad0d961febe4f229536d370ebbb97ed/logo-school-dynamic-email/{{~/and~}}
{{~/assign~}}

<div style="padding: 30px 30px 20px 30px  ;text-align: center; background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/bad0d961febe4f229536d370ebbb97ed/logo-school-dynamic-email/whitebackground21.jpg');">

  <a href="{{v_microsite}}?{{{ snippet "utm_master" }}}"> <img width="{{v_branding_logowidth}}" src="{{e_contentUrl}}{{v_branding_logoimage}}" /></a>
</div>