{{{ snippet "lookup_iorOwner" }}}
</div>

<div style="margin:0 0 10px 0; font-size:14px; line-height:20px; color:#555555;">—</div>

<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left"
       style="mso-table-lspace:0;mso-table-rspace:0;margin:0;padding:0;">
  <tr>
    <td valign="top" align="left"
        style="margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;mso-line-height-rule:exactly;color:#000000;">

      <b>
        {{defaultIfEmpty iorOwnerNameFirst "Instructor"}} {{defaultIfEmpty iorOwnerNameLast "Support Team"}}
      </b><br/>
      Instructor Support<br/>

      <!-- Email -->
      <a href="mailto:{{#ifMatchesRegexStr productLine ".*CDE.*"}}zoe@podiumeducation.com{{else ifMatchesRegexStr productLine ".*GCA.*"}}{{{ snippet "Program - GCA - Email" }}}{{else}}coach@globaltech.org{{/ifMatchesRegexStr}}"
         style="text-decoration:none;color:inherit;">
        {{#ifMatchesRegexStr productLine ".*CDE.*"}}zoe@podiumeducation.com{{else ifMatchesRegexStr productLine ".*GCA.*"}}{{{ snippet "Program - GCA - Email" }}}{{else}}coach@globaltech.org{{/ifMatchesRegexStr}}
      </a><br/>

      <!-- Text -->
      <b>Text:</b>
      <a href="sms:{{{ snippet "Program - GCA - Text Number" }}}"
         style="text-decoration:none;color:inherit;">
        {{{ snippet "Program - GCA - Text Number" }}}
      </a>

      <!-- NEW LOGO BELOW COPY -->
      <div style="margin-top:12px;">
        <img
          src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/bad0d961febe4f229536d370ebbb97ed/podium-program-logos/Podium-Network-cobrand.png"
          alt="Podium Network"
          width="700"
          style="display:block;max-width:600px;height:auto;border:0;" />
      </div>

    </td>
  </tr>
</table>

</div>
