{{!-- ========================================================= --}}
{{!-- TEMPORARY: SHOW BOTH CTA BUTTONS                           --}}
{{!-- TODO: Replace with productLine logic when available       --}}
{{!-- productLine = GCA  -> show purple button only              --}}
{{!-- productLine = CDE  -> show blue button only                --}}
{{!-- ========================================================= --}}

<!-- ================= GCA BUTTON ================= -->

<div style="margin-bottom:16px;text-align:center;">
  <div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#555555;margin-bottom:6px;">
    <em>GCA Login (will show when productLine = GCA)</em>
  </div>

  <!-- Desktop -->
  <div class="mobile_hide" style="min-width:60%;padding:0 10px;text-align:center;">
    <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:w="urn:schemas-microsoft-com:office:word"
        href="https://globalcareeraccelerator.org/app/login"
        style="v-text-anchor:middle;"
        arcsize="8%"
        stroke="f"
        fillcolor="#924FFF">
        <w:anchorlock/>
        <center>
    <![endif]-->
      <a href="https://globalcareeraccelerator.org/app/login"
        style="min-width:60%;background-color:#924FFF;border-radius:5px;
        color:#ffffff;display:inline-block;font-family:Arial,Helvetica,sans-serif;
        font-size:16px;font-weight:bold;line-height:28px;text-align:center;
        text-decoration:none;-webkit-text-size-adjust:none;">
        <span style="display:inline-block;padding:10px;">
          Log In ➔
        </span>
      </a>
    <!--[if mso]>
        </center>
      </v:roundrect>
    <![endif]-->
  </div>

  <!-- Mobile -->
  <div class="desktop_hide"
    style="align:center;min-width:100%;padding:0 10px;text-align:center;
    mso-hide:all;display:none;max-height:0;overflow:hidden;">
    <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:w="urn:schemas-microsoft-com:office:word"
        href="https://globalcareeraccelerator.org/app/login"
        style="v-text-anchor:middle;"
        arcsize="8%"
        stroke="f"
        fillcolor="#924FFF">
        <w:anchorlock/>
        <center>
    <![endif]-->
      <a href="https://globalcareeraccelerator.org/app/login"
        style="min-width:100%;background-color:#924FFF;border-radius:5px;
        color:#ffffff;display:inline-block;font-family:Arial,Helvetica,sans-serif;
        font-size:16px;font-weight:bold;line-height:28px;text-align:center;
        text-decoration:none;-webkit-text-size-adjust:none;">
        <span style="display:inline-block;padding:10px;">
          Log In ➔
        </span>
      </a>
    <!--[if mso]>
        </center>
      </v:roundrect>
    <![endif]-->
  </div>
</div>

<!-- ================= CDE BUTTON ================= -->

<div style="margin-bottom:8px;text-align:center;">
  <div style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#555555;margin-bottom:6px;">
    <em>CDE Login (will show when productLine = CDE)</em>
  </div>

  <!-- Desktop -->
  <div class="mobile_hide" style="min-width:60%;padding:0 10px;text-align:center;">
    <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:w="urn:schemas-microsoft-com:office:word"
        href="https://hq.globaltech.org"
        style="v-text-anchor:middle;"
        arcsize="8%"
        stroke="f"
        fillcolor="#3F88B0">
        <w:anchorlock/>
        <center>
    <![endif]-->
      <a href="https://hq.globaltech.org"
        style="min-width:60%;background-color:#3F88B0;border-radius:5px;
        color:#ffffff;display:inline-block;font-family:Arial,Helvetica,sans-serif;
        font-size:16px;font-weight:bold;line-height:28px;text-align:center;
        text-decoration:none;-webkit-text-size-adjust:none;">
        <span style="display:inline-block;padding:10px;">
          Log In ➔
        </span>
      </a>
    <!--[if mso]>
        </center>
      </v:roundrect>
    <![endif]-->
  </div>

  <!-- Mobile -->
  <div class="desktop_hide"
    style="align:center;min-width:100%;padding:0 10px;text-align:center;
    mso-hide:all;display:none;max-height:0;overflow:hidden;">
    <!--[if mso]>
      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:w="urn:schemas-microsoft-com:office:word"
        href="https://hq.globaltech.org"
        style="v-text-anchor:middle;"
        arcsize="8%"
        stroke="f"
        fillcolor="#3F88B0">
        <w:anchorlock/>
        <center>
    <![endif]-->
      <a href="https://hq.globaltech.org"
        style="min-width:100%;background-color:#3F88B0;border-radius:5px;
        color:#ffffff;display:inline-block;font-family:Arial,Helvetica,sans-serif;
        font-size:16px;font-weight:bold;line-height:28px;text-align:center;
        text-decoration:none;-webkit-text-size-adjust:none;">
        <span style="display:inline-block;padding:10px;">
          Log In ➔
        </span>
      </a>
    <!--[if mso]>
        </center>
      </v:roundrect>
    <![endif]-->
  </div>
</div>
