</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f1f1f1;border-radius:0;color:#000;width:600px;margin:0 auto" width="600">
		<tbody>
		<tr>
		<td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-top:20px;padding-bottom:25px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">
            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
				<tr>
				<td class="pad">
				<div style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:115%;text-align:center;mso-line-height-alt:14px">

<p style="text-align: center;font-size:12px"><span style="color:#555555;">{{#ifMatchesRegexStr university ".*George Mason.*"}}{{else}}<a style="color:#555555;text-decoration:none;" href="{{v_microsite}}?{{{ snippet "utm_master" }}}">{{{university}}}</a><br>{{/ifMatchesRegexStr}}{{v_genericProgramName}}<br><a style="color:#555555;text-decoration:none;" href="">{{{v_schoolAddress}}}</a><br><a href="tel:{{v_paPhone}}" rel="noopener" style="color:#555555; text-decoration:none;" target="_blank" title="tel:{{v_paPhone}}">{{v_paPhone}}</a> | <a style="color:#555555; text-decoration:none;" href="mailto:{{v_paEmail}}?subject=Questions&amp;body=Hi%20I%20have%20questions." rel="noopener" style="text-decoration-line: underline;" target="_blank" title="{{v_paEmail}}">{{v_paEmail}}</a></p>
{{#ifMatchesRegexStr university ".*University of Texas at Austin"}}<p style="text-align: center;font-size:10px"><span style="color:#555555;">If you'd prefer not to receive our emails in the future, you can unsubscribe anytime <a style="color:#555555;text-decoration:underline;" href="{{#ifEq messageTypeId 142657}}{{unsubscribeMessageTypeUrl}}{{else}}{{unsubscribeUrl}}{{/ifEq}}">here</a>.</span></p>{{/ifMatchesRegexStr}}

                </div>
				</td>
				</tr>
			</table>
            </td>
            </tr>
            </tbody>
        </table>
        </td>
        </tr>
        </tbody>
</table>