<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; color: #333; width: 600px; margin: 0 auto;" width="600">
<tbody>
<tr>
<td style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%" align="center">
<table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="20%" align="center">
<tbody>
<tr>
<td width="33%"><table role="presentation" align="center" width="20"><tr><td style="max-width:30px;align:center;"><a href="https://www.tiktok.com/@globalcareeraccelerator?{{{ snippet "utm_master" }}}"><img alt="GCA TikTok" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/bad0d961febe4f229536d370ebbb97ed/tiktok_icon_gray.png" style="display: inline-block; height: auto; border: 0; width: 20px;" title="" width="20"></a></td></tr></table>
</td>
<td width="33%"><table role="presentation" align="center" width="30"><tr><td style="max-width:30px;"><a href="https://www.instagram.com/globalcareeraccelerator/?{{{ snippet "utm_master" }}}"><img alt="GCA Instagram" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/bad0d961febe4f229536d370ebbb97ed/instagram_icon_gray.png" style="display: inline-block; height: auto; border: 0; width: 20px;" title="" width="20"></a></td></tr></table>
</td>
<td width="33%"><table role="presentation" align="center" width="20"><tr><td style="max-width:20px;"><a href="https://www.linkedin.com/company/global-career-accelerator/?{{{ snippet "utm_master" }}}"><img alt="GCA Linkedin" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/bad0d961febe4f229536d370ebbb97ed/linkedin_icon_gray.png" style="display: inline-block; height: auto; border: 0; width: 20px;" title="" width="20"></a></td></tr></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;color:#000000;"><a style="text-decoration:none;color: #000000;" href="{{v_microsite}}?{{{ snippet "utm_master" }}}">{{{university}}}</a> | {{{v_genericProgramName}}}<br>{{{v_schoolAddress}}}<br><a style="text-decoration:none;color:#000000;" href="tel:{{v_paPhone}}" rel="noopener" target="_blank" title="tel:{{v_paPhone}}">{{v_paPhone}}</a> | <a  style="text-decoration:none;color:#000000;"href="mailto:{{v_paEmail}}?subject=Questions&amp;body=Hi%20I%20have%20questions." rel="noopener" style="text-decoration-line: underline;" target="_blank" title="{{v_paEmail}}">{{v_paEmail}}</a> | <a style="text-decoration:none;color:#000000;"href="{{#ifEq messageTypeId 142657}}{{unsubscribeMessageTypeUrl}}{{else}}{{unsubscribeUrl}}{{/ifEq}}">Unsubscribe</a></p>