{{#assign "s_alignButton"}}{{#if cta_alignButton}}{{cta_alignButton}}{{else}}center{{/if}}{{/assign}}
{{#ifMatchesRegexStr v_schoolType "App School" }}
    {{#assign "s_link"}}{{#if cta_url}}{{cta_url}}{{else}}{{{v_startNewAppLink}}}{{/if}}{{/assign}}
    {{#assign "s_ctaCopy"}}{{#if cta_copy}}{{cta_copy}}{{else}}Enroll Now ➤{{/if}}{{/assign}}
{{else}}
    {{#ifMatchesRegexStr v_registrationMethod "[Ss]tudent" }}
        {{#ifMatchesRegexStr v_liveLabSelectionType ".*Registration.*" }}
            {{#assign "s_link"}}{{#if cta_url}}{{cta_url}}{{else}}{{{v_registrationLink}}}{{/if}}{{/assign}}
            {{#assign "s_ctaCopy"}}{{#if cta_copy}}{{cta_copy}}{{else}}Complete Registration ➤{{/if}}{{/assign}}
        {{else}}
            {{#assign "s_link"}}{{{v_llForm}}}{{/assign}}
            {{#assign "s_ctaCopy"}}Finish Enrollment ➤{{/assign}}
        {{/ifMatchesRegexStr}}
    {{else}}
        {{#assign "s_link"}}{{{v_llForm}}}{{/assign}}
        {{#assign "s_ctaCopy"}}Select LiveLab Time ➤{{/assign}}
    {{/ifMatchesRegexStr}}
{{/ifMatchesRegexStr}}
<div style="min-width:60%;padding-bottom:0px;padding-top:0px;padding-right:10px;padding-left:10px;text-align:{{s_alignButton}}"><!--[if mso]>
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{s_link}}}" style="v-text-anchor:middle;" arcsize="0%" stroke="f" fillcolor="{{#if v_branding_buttonColor}}{{v_branding_buttonColor}}{{else}}#313547{{/if}}">
    <w:anchorlock/>
    <center>
    <![endif]-->
  <a href="{{{s_link}}}" style="min-width:60%;background-color:{{#if v_branding_buttonColor}}{{v_branding_buttonColor}}{{else}}#313547{{/if}};border-radius:5px;color:{{#if v_branding_buttonText}}{{v_branding_buttonText}}{{else}}#ffffff{{/if}};display:inline-block;font-family:arial;font-size:16px;font-weight:bold;line-height:28px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;"><span style="padding-left:10px;padding-right:10px;padding-bottom:10px;padding-top:10px;font-size:16px;display:inline-block;letter-spacing:normal">{{{s_ctaCopy}}}</span></a>
      <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
</div>