<p style="text-align: center;">
  {{{ snippet "Program - GCA - Name" }}}<br>
  {{v_schoolAddress}}<br>

  Call:
  <a
    href="tel:{{{ snippet "Program - GCA - Phone Number" }}}"
    style="text-decoration:none;color:inherit;"
    title="Call {{ snippet "Program - GCA - Phone Number" }}"
  >
    {{{ snippet "Program - GCA - Phone Number" }}}
  </a>
  |

  Text:
  <a
    href="tel:+{{{ snippet "Program - GCA - Text Number" }}}"
    style="text-decoration:none;color:inherit;"
    title="Text {{ snippet "Program - GCA - Text Number" }}"
  >
    {{{ snippet "Program - GCA - Text Number" }}}
  </a>
  |

  Email:
  <a
    href="mailto:{{{ snippet "Program - GCA - Email" }}}?subject=Questions&amp;body=Hi%20I%20have%20questions."
    style="text-decoration:none;color:inherit;"
    title="{{defaultIfEmpty coachEmail (snippet "Program - GCA - Email")}}"
  >
    {{defaultIfEmpty coachEmail (snippet "Program - GCA - Email")}}
  </a>
</p>

<br>&nbsp;<br>
