{{~#assign "v_cobrand_logoimage"~}}{{join partb.logo "-cobrand"}}{{~/assign~}}

{{~#assign "v_logo_longUrl"~}}{{~#ifGt v_branding_logoimage.length 15~}}true{{~/ifGt~}}{{~/assign~}}

{{~#assign "v_logo_hasHash"~}}{{~#ifMatchesRegexStr v_cobrand_logoimage "[a-f0-9]{32}-[\w]+-cobrand\.(png|jpg)"~}}true{{~/ifMatchesRegexStr~}}{{~/assign~}}

{{~#assign "e_contentUrl"~}}
	{{~#and v_logo_longUrl v_logo_hasHash~}}
		https://library.iterable.com/3196/20921/
	{{~else~}}https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/bad0d961febe4f229536d370ebbb97ed/logo-school-cobrand-gca-dynamic-email/{{~/and~}}
{{~/assign~}}

<table align="center" width="100%"><tr><td align="left"><tr><td>
    <table><tr><td width="100%">
<div align="center" height="30"style="padding: 35px 30px 20px 30px;text-align: center; background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/bad0d961febe4f229536d370ebbb97ed/logo-school-dynamic-email/whitebackground21.jpg');">
<img style="height:33px; display: inline-block; border: 0;" src="{{~#and v_logo_longUrl v_logo_hasHash~}}
{{e_contentUrl}}{{join partb.logo "-cobrand"}}{{~else~}}{{e_contentUrl}}{{v_branding_logoimage}}{{~/and~}}" height="33" >
</div>
</td></tr></table>

</td></tr>
<tr><td><div width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" align="center"style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&nbsp;</span></td></tr></tbody></table></div>
</td></tr></table>