<table align="center" width="100%"><tr><td align="center">
    <table><tr><td width="100%">
<div align="center" style="padding: 35px 30px 20px 30px;text-align: center; background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/bad0d961febe4f229536d370ebbb97ed/logo-school-dynamic-email/whitebackground21.jpg');">
<img style="max-width:390px;display: inline-block; height: auto; border: 0; width: 100%;" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/bad0d961febe4f229536d370ebbb97ed/logo-school-cobrand-gca-dynamic-email/{{#ifMatchesRegexStr v_branding_logoimage ".*(jpg|png|jpeg)"}}{{v_branding_logoimage}}{{else}}{{/ifMatchesRegexStr}}" width="390">
</div>
</tr>
<div width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" align="center"style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span>&nbsp;</span></td></tr></tbody></table></div>
</td></tr></table>