{{!-- snippet: Email - CTA - Welcome 1 CTA (calls URL snippet) --}}
<div style="margin: 0 auto; width:310px; text-align:center; padding:0 10px;">
  <a 
    rel="noopener" 
    target="_blank"
    href="{{{ snippet "logic - welcome URL selector careerbase first_v2" }}}"
    style="background-color:#4B4E63;
           font-size:16px;
           font-family:Helvetica,Arial,sans-serif;
           font-weight:bold;
           text-decoration:none;
           padding:20px 60px;
           color:#ffffff;
           border-radius:5px;
           display:inline-block;
           mso-padding-alt:0;">
    <!-- …same inner content… -->
    <span style="…">&nbsp;&nbsp;Get Started&nbsp;&nbsp;</span>
  </a>
</div>
