{{~#each allCampaignMembers~}}
    {{~#if activeCampaign~}}
        {{~#ifMatchesRegexStr experimentName "Product Single Sku.*Group B.*"~}}
            {{~#ifMatchesRegexStr university ".*(University of South Carolina}.*"~}}
            {{else}}
                {{~#assign "experimentStatus"~}}true{{~/assign~}}
            {{/ifMatchesRegexStr}}
        {{~/ifMatchesRegexStr~}}
    {{~/if~}}
{{~/each~}}

{{~#if experimentStatus~}}
    {{~#if continueApplicationLink~}}
    {{~else~}}
        {{~#assign "v_continueApplicationLink"~}}
            {{~#ifMatchesRegexStr university "University of Illinois at Chicago"~}}
                {{~#catalog "Enrollment" lookup_enrollmentProcessCatalog as |enrollment|}}
                {{~enrollment.startNewApplicationLinkPodiAppB~}}
                {{~/catalog~}}
            {{~/ifMatchesRegexStr~}}
        {{~/assign~}}
    {{~/if~}}
    {{~#if startNewApplicationLink~}}
    {{~else~}}
        {{~#assign "v_startNewAppLink"~}}
            {{~#ifMatchesRegexStr university "University of Illinois at Chicago"~}}
                {{~#catalog "Enrollment" lookup_enrollmentProcessCatalog as |enrollment|}}
                {{~enrollment.startNewApplicationLinkPodiAppB}}?{{{ snippet "utm_master" }}}
                {{~/catalog~}}
            {{~/ifMatchesRegexStr~}}
        {{~/assign~}}
    {{~/if~}}
    {{~#if startNewApplicationLinkSMS~}}
    {{~else~}}
        {{~#assign "startNewApplicationLinkSMS"~}}
            {{~#ifMatchesRegexStr university "University of Illinois at Chicago"~}}
                {{~#catalog "Enrollment" lookup_enrollmentProcessCatalog as |enrollment|}}
                {{~enrollment.startNewApplicationLinkPodiAppB}}?{{{ snippet "utm_master" }}}
                {{~/catalog~}}
            {{~/ifMatchesRegexStr~}}
        {{~/assign~}}
    {{~/if~}}
    {{~#if continueApplicationLinkSMS~}}
    {{~else~}}
        {{~#assign "continueApplicationLinkSMS"~}}
            {{~#ifMatchesRegexStr university "University of Illinois at Chicago"~}}
                {{~#catalog "Enrollment" lookup_enrollmentProcessCatalog as |enrollment|}}
                {{~enrollment.startNewApplicationLinkPodiAppB}}?{{{ snippet "utm_master" }}}
                {{~/catalog~}}
            {{~/ifMatchesRegexStr~}}
        {{~/assign~}}
    {{~/if~}}
    {{~#assign "v_microsite"~}}
        {{~#ifMatchesRegexStr university "University of Illinois at Chicago"~}}
            https://www.globaltech.uic.edu/sku
        {{~/ifMatchesRegexStr~}}
    {{~/assign~}}
{{~/if~}}
