{{{ snippet "logic-set current message medium" }}}{{{ snippet "logic-stage assignment" }}}{{{ snippet "logic-lookup catalog Livelab to Track" }}}{{{ snippet "logic-set Podi App Link" }}}{{{ snippet "system - field translation" }}}

{{#assign "e_endDate"}}20241105{{/assign}}{{#assign "v_cc_coachNameFirst"}}{{#each allCourseConnections}}{{#ifGte (dateFormat firstLiveLabDateTime format="yyyyMMdd" tz=timeZone) (dateMath "now" "-14d" format="yyyyMMdd" tz=timeZone)}}{{#ifLte (dateFormat firstLiveLabDateTime format="yyyyMMdd" tz=timeZone) e_endDate}}{{coachNameFirst}}{{/ifLte}}{{/ifGte}}{{/each}}{{/assign}} {{#assign "v_cc_coachNameLast"}}{{#each allCourseConnections}}{{#ifGte (dateFormat firstLiveLabDateTime format="yyyyMMdd" tz=timeZone) (dateMath "now" "-14d" format="yyyyMMdd" tz=timeZone)}}{{#ifLte (dateFormat firstLiveLabDateTime format="yyyyMMdd" tz=timeZone) e_endDate}}{{coachNameLast}}{{/ifLte}}{{/ifGte}}{{/each}}{{/assign}}

{{#assign "wip_prospectiveTerm"}}{{#if prospectiveTerm}}{{prospectiveTerm}}{{else}}{{#each allOpportunities}}{{#ifGte (dateFormat deadlineApplicationCommit format="yyyyMMddHHmm" tz="UTC") (now format="yyyyMMddHHmm" tz="UTC")}}{{prospectiveTerm}}{{/ifGte}}{{/each}}{{/if}}{{/assign}}
{{#assign "v_prospectiveTerm"}}{{#ifMatchesRegexStr university "(Wayne State|University of Michigan).*"}}{{#ifMatchesRegexStr wip_prospectiveTerm "Spring.*"}}{{replace wip_prospectiveTerm "Spring" "Winter"}}{{/ifMatchesRegexStr}}{{/ifMatchesRegexStr}}
{{#ifMatchesRegexStr university "(Grand Valley State University|University of Michigan).*"}}{{#ifMatchesRegexStr wip_prospectiveTerm "Summer.*"}}{{replace wip_prospectiveTerm "Summer" "Spring/Summer"}}{{else}}{{{wip_prospectiveTerm}}}{{/ifMatchesRegexStr}}{{/ifMatchesRegexStr}}{{/assign}}

{{#catalog "LiveLab" lookup_livelabCatalog as |livelab|}}{{#assign "v_term"}}{{livelab.term}}{{/assign}}{{/catalog}}

{{#catalog "Partner" lookup_partnerCatalogs as |part|}}{{#assign "v_regHoldResponsibility"}}{{{regHoldResponsibility}}}{{/assign}}{{#assign "v_genericProgramName"}}{{{genericProgramName}}}{{/assign}}{{#assign "v_schoolAbbreviation"}}{{{part.abbreviation}}}{{/assign}}{{#assign "v_digitalCredentials"}}{{{part.digitalCredentials}}}{{/assign}}{{#assign "v_schoolAbbreviationExternal"}}{{{part.abbreviationExternal}}}{{/assign}}{{#assign "v_schoolType"}}{{part.schoolType}}{{/assign}}{{#assign "v_paTitle"}}{{#ifMatchesRegexStr university "Middle Tennessee State University"}}Program Coordinator{{else}}{{part.paTitle}}{{/ifMatchesRegexStr}}{{/assign}}{{#assign "v_paPhone"}}{{part.phone}}{{/assign}}{{#assign "v_financialAidLink"}}{{{part.financialAidResource}}}{{/assign}}{{#assign "v_tuitionAndFeesPolicy"}}{{#if tuitionAndFeesPolicy}}{{tuitionAndFeesPolicy}}{{else}}{{part.tuitionAndFeesPolicy}}{{/if}}{{/assign}}{{#assign "v_paCalendlyLink_wip"}}{{#if ownerCalendly}}{{ownerCalendly}}?sfid={{userId}}&utm_content={{{university}}}{{else}}{{{part.calendlyLink}}}?sfid={{userId}}&utm_content={{{university}}}{{/if}}{{/assign}}{{#assign "v_paCalendlyLink"}}{{#ifContainsStr v_paCalendlyLink_wip "http" }}{{{v_paCalendlyLink_wip}}}{{ else }}https://{{{v_paCalendlyLink_wip}}}{{/ifContainsStr}}{{/assign}}{{#assign "v_paEmail"}}{{#if paEmail}}{{paEmail}}{{else}}{{part.email}}{{/if}}{{/assign}}{{#assign "v_llForm"}}{{#if liveLabFormURL}}{{{liveLabFormURL}}}{{else}}{{{part.livelabForm}}}?{{{ snippet "utm_master" }}}{{/if}}{{/assign}}{{#assign "v_microsite"}}{{#ifMatchesRegexStr part.microsite "http.*"}}{{{part.microsite}}}{{else}}https://{{{part.microsite}}}{{/ifMatchesRegexStr}}{{/assign}}{{#assign "v_activeSeason"}}{{replace part.activeSeasons "  " " "}}{{/assign}}{{#assign "v_programName"}}{{#if programName}}{{{programName}}}{{else}}{{{part.programName}}}{{/if}}{{/assign}}{{#assign "v_applicationType"}}{{#if applicationType}}{{applicationType}}{{else}}{{part.applicationType}}{{/if}}{{/assign}}{{#assign "v_infoSession"}}{{part.calendlyLink}}?sfid={{userId}}&utm_content={{{university}}}{{/assign}}{{#assign "v_courseCodesSetup"}}{{part.courseCodesSetup}}{{/assign}}{{#if timeZone}}{{else}}{{#assign "timeZone"}}{{part.timezone}}{{/assign}}{{/if}}{{#assign "v_financialAid"}}{{part.financialAidResource}}{{/assign}}{{#assign "v_trackSlugDA"}}{{part.trackSlugDA}}{{/assign}}{{#assign "v_TrackSlugDM"}}{{part.trackSlugDM}}{{/assign}}{{#assign "v_TrackSlugDC"}}{{part.trackSlugDC}}{{/assign}}{{#assign "v_TrackSlugWD"}}{{part.trackSlugWD}}{{/assign}}{{#assign "v_TrackSlugRT"}}{{part.trackSlugRT}}{{/assign}}{{#assign "v_trackNameDA"}}{{part.trackNameDA}}{{/assign}}{{#assign "v_TrackNameDM"}}{{part.trackNameDM}}{{/assign}}{{#assign "v_TrackNameDC"}}{{part.trackNameDC}}{{/assign}}{{#assign "v_TrackNameWD"}}{{part.trackNameWD}}{{/assign}}{{#assign "v_TrackNameRT"}}{{part.trackNameRT}}{{/assign}}{{#assign "v_TrackTrailerSMSDM"}}{{part.trackTrailerDMSMS}}{{/assign}}{{#assign "v_trackTrailerSMSDA"}}{{part.trackTrailerDASMS}}{{/assign}}{{#assign "v_TrackTrailerSMSWD"}}{{part.trackTrailerWDSMS}}{{/assign}}{{#assign "v_TrackTrailerSMSDC"}}{{part.trackTrailerDCSMS}}{{/assign}}{{/catalog}}

{{#if lookup_trackCatalog}}{{#catalog "Track" lookup_trackCatalog as |track|}}{{#assign "v_projectOrganizations"}}{{track.projectOrganizations}}{{/assign}}{{#assign "v_trackName"}}{{track.name}}{{/assign}}
{{#assign "v_trackCertifications"}}{{track.certifications}}{{/assign}}
{{#assign "v_industryTools"}}{{track.industryTools}}{{/assign}}{{#assign "headofLiveNameFirst"}}{{track.headofLiveNameFirst}}{{/assign}}{{#assign "v_headofLiveNameLast"}}{{track.headofLiveNameLast}}{{/assign}}{{#assign "v_headofTrackNameFirst"}}{{track.headofTrackNameFirst}}{{/assign}}{{#assign "v_headofTrackNameLast"}}{{track.headofTrackNameLast}}{{/assign}}{{#assign "v_welcomeTrackVideo"}}{{track.welcomeTrackVideo}}{{/assign}}{{#assign "v_trailer_gif"}}{{track.trailer_gif}}{{/assign}}{{#assign "v_welcomeTrackVideo"}}{{track.welcomeTrackVideo}}{{/assign}}{{#assign "v_sneakpeek_url"}}{{track.sneakpeek_url}}{{/assign}}{{/catalog}}{{/if}}

{{#catalog "PartnerBranding" lookup_partnerCatalogs as |partb|}}{{#assign "v_schoolAddress"}}{{partb.schoolFullAddress}}{{/assign}}{{#assign "v_branding_buttonColor"}}{{partb.buttonColor}}{{/assign}}{{#assign "v_branding_primaryColor"}}{{partb.primaryBrandColor}}{{/assign}}{{#assign "v_branding_secondaryColor"}}{{partb.secondaryBrandColor}}{{/assign}}{{#assign "v_branding_buttonText"}}{{partb.buttonTextColor}}{{/assign}}{{#assign "v_branding_logowidth"}}{{partb.logoWidth}}{{/assign}}{{#assign "v_branding_logoimage"}}{{partb.logo}}{{/assign}}{{/catalog}}

{{#catalog "Enrollment" lookup_enrollmentProcessCatalog as |enrollment|}}{{#assign "v_registrationMethod"}}{{enrollment.registrationMethod}}{{/assign}}{{#assign "v_liveLabRequirement"}}{{enrollment.liveLabRequirements}}{{/assign}}{{#assign "v_schoolDirectedPermissionType"}}{{enrollment.schoolDirectedPermissionType}}{{/assign}}{{#assign "v_appProcessCommit"}}{{enrollment.appProcessCommit}}{{/assign}}{{#assign "v_liveLabSelectionType"}}{{enrollment.liveLabSelectionType}}{{/assign}}{{#assign "v_courseCodeDM1"}}{{enrollment.courseCodesDMPart1}}{{/assign}}{{#assign "v_courseCodeDM2"}}{{enrollment.courseCodesDMPart2}}{{/assign}}{{#assign "v_courseCodeDMProgram"}}{{enrollment.courseCodesDMProgram}}{{/assign}}{{#assign "v_courseCodeRT1"}}{{enrollment.courseCodesRTPart1}}{{/assign}}{{#assign "v_courseCodeRT2"}}{{enrollment.courseCodesRTPart2}}{{/assign}}{{#assign "v_courseCodeRTProgram"}}{{enrollment.courseCodesRTProgram}}{{/assign}}{{#assign "v_courseCodeDA1"}}{{enrollment.courseCodesDAPart1}}{{/assign}}{{#assign "v_courseCodeDA2"}}{{enrollment.courseCodesDAPart2}}{{/assign}}{{#assign "v_courseCodeDAProgram"}}{{enrollment.courseCodesDAProgram}}{{/assign}}{{#assign "v_courseCodeDC1"}}{{enrollment.courseCodesDCPart1}}{{/assign}}{{#assign "v_courseCodeDC2"}}{{enrollment.courseCodesDCPart2}}{{/assign}}{{#assign "v_courseCodeDCProgram"}}{{enrollment.courseCodesDCProgram}}{{/assign}}{{#assign "v_courseCodeWD1"}}{{enrollment.courseCodesWDPart1}}{{/assign}}{{#assign "v_courseCodeWD2"}}{{enrollment.courseCodesWDPart2}}{{/assign}}{{#assign "v_courseCodeWDProgram"}}{{enrollment.courseCodesWDProgram}}{{/assign}}{{#assign "v_schoolSystemNameSetup"}}{{enrollment.schoolSystemNameSetup}}{{/assign}}{{#assign "v_courseNameDM1"}}{{enrollment.systemNameDMPart1}}{{/assign}}{{#assign "v_courseNameDM2"}}{{enrollment.systemNameDMPart2}}{{/assign}}{{#assign "v_courseNameDMProgram"}}{{enrollment.systemNameDMProgram}}{{/assign}}{{#assign "v_courseNameDA1"}}{{enrollment.systemNameDAPart1}}{{/assign}}{{#assign "v_courseNameDA2"}}{{enrollment.systemNameDAPart2}}{{/assign}}{{#assign "v_courseNameDAProgram"}}{{enrollment.systemNameDAProgram}}{{/assign}}{{#assign "v_courseNameDC1"}}{{#catalog "Enrollment" lookup_enrollmentProcessCatalog as |enrollment|}}{{enrollment.systemNameDCPart1}}{{/catalog}}{{/assign}}{{#assign "v_courseNameDC2"}}{{enrollment.systemNameDCPart2}}{{/assign}}{{#assign "v_courseNameDCProgram"}}{{enrollment.systemNameDCProgram}}{{/assign}}{{#assign "v_courseNameWD1"}}{{enrollment.systemNameWDPart1}}{{/assign}}{{#assign "v_courseNameWD2"}}{{enrollment.systemNameWDPart2}}{{/assign}}{{#assign "v_courseNameWDProgram"}}{{enrollment.systemNameWDProgram}}{{/assign}}{{#assign "v_schoolSystemNameApplication"}}{{enrollment.schoolSystemNameApplication}}{{/assign}}{{#assign "v_schoolSystemNameRegistration"}}
	{{#ifMatchesRegexStr university "University of Louisville"}}
		{{#ifMatchesRegexStr cohort "Undergrad Student"}}
			{{#ifMatchesRegexStr prospectiveTerm "Summer 2025"}}
				Texas OneStop
			{{else}}
				UEX portal
			{{/ifMatchesRegexStr}}
		{{else}}
			UEX portal
		{{/ifMatchesRegexStr}}
	{{else}}
		{{enrollment.schoolSystemNameRegistration}}
	{{/ifMatchesRegexStr}}
{{/assign}}{{/catalog}}

{{#assign "v_registrationLink_wip"}}
  {{#ifMatchesRegexStr university "(Pacific Lutheran University|The University of Texas at Austin)"}}
    {{#ifMatchesRegexStr university "Pacific Lutheran University"}}
      {{#ifMatchesRegexStr cohort "Undergrad Student"}}
        {{#catalog "Enrollment" lookup_enrollmentProcessCatalog as |enrollment|}}
          {{{enrollment.registrationLink}}}
        {{/catalog}}
      {{else}}
        https://www.campusce.net/pacificlutheran/course/course.aspx?catId=86
      {{/ifMatchesRegexStr}}
    {{/ifMatchesRegexStr}}
	{{#ifMatchesRegexStr university "The University of Texas at Austin"}}
      {{#ifMatchesRegexStr cohort "Undergrad Student"}}
		{{#ifMatchesRegexStr prospectiveTerm "Summer 2025"}}
			https://extension.utexas.edu/summer-2025-internship-registration
		{{else}}
			https://onestop.utexas.edu/registration-and-degree-planning/registering-for-classes/
		{{/ifMatchesRegexStr}}
	  {{else}}
		{{#ifMatchesRegexStr cohort "Admitted Student.*International"}}
			https://extension.utexas.edu/summer-2025-internship-registration
		{{/ifMatchesRegexStr}}
      {{/ifMatchesRegexStr}}
    {{/ifMatchesRegexStr}}
  {{else}}
    {{#catalog "Enrollment" lookup_enrollmentProcessCatalog as |enrollment|}}
      {{{enrollment.registrationLink}}}
    {{/catalog}}
  {{/ifMatchesRegexStr}}
{{/assign}}
{{#assign "v_registrationLink"}}{{#ifContainsStr v_registrationLink_wip "http"}}{{{v_registrationLink_wip}}}{{else}}https://{{v_registrationLink_wip}}{{/ifContainsStr}}{{/assign}}

{{#catalog "Term" lookup_termCatalog as |term|}}{{#assign "v_programRegHoldResolutionDate"}}{{term.programRegHoldResolutionDate}}{{/assign}}{{#assign "v_firstLiveLabDateSelect"}}{{term.firstLiveLabDate}}{{/assign}}{{#assign "v_llSelectionDeadline"}}{{term.livelabSelectionDeadline}}{{/assign}}{{#assign "v_llStartDate"}}{{term.startDateExternal}}{{/assign}}{{#assign "v_costCommunication"}}{{{term.costCommunication}}}{{/assign}}{{#assign "v_costStructure"}}{{term.costStructure}}{{/assign}}{{#assign "v_programFee"}}{{term.programFee}}{{/assign}}{{#assign "v_programFeeRefundDate"}}{{term.programRefundLastDayProgramFee}}{{/assign}}{{/catalog}}

{{#assign "v_startNewAppLink"}}{{#if startNewApplicationLink}}{{{startNewApplicationLink}}}{{else}}{{#ifMatchesRegexStr v_podi ".*paperform.*"}}{{v_podi}}?sid={{userId}}&term={{#urlEncode}}{{prospectiveTerm}}{{/urlEncode}}{{else}}{{#ifMatchesRegexStr prospectiveTerm "Summer.*"}}{{#catalog "Enrollment" lookup_enrollmentProcess as |enrollment|}}{{enrollment.startNewApplicationLinkSummer}}{{/catalog}}{{else~}}{{#catalog "Enrollment" lookup_enrollmentProcess as |enrollment|}}{{enrollment.startNewApplicationLinkFall}}{{/catalog}}{{~/ifMatchesRegexStr~}}{{/ifMatchesRegexStr~}}{{/if}}{{/assign}}

{{#assign "v_startNewAppLinkSMS"}}{{#if startNewApplicationLinkSMS}}{{{startNewApplicationLinkSMS}}}{{else}}{{#ifMatchesRegexStr v_podi ".*paperform.*"}}{{v_podi}}?sid={{userId}}&term={{#urlEncode}}{{prospectiveTerm}}{{/urlEncode}}{{else}}{{#ifMatchesRegexStr prospectiveTerm "Summer.*"}}{{#catalog "Enrollment" lookup_enrollmentProcess as |enrollment|}}{{enrollment.startNewApplicationLinkSummerSMS}}{{/catalog}}{{else~}}{{#catalog "Enrollment" lookup_enrollmentProcess as |enrollment|}}{{enrollment.startNewApplicationLinkFallSMS}}{{/catalog}}{{~/ifMatchesRegexStr~}}{{/ifMatchesRegexStr~}}{{/if}}{{/assign}}

{{#assign "v_continueApplicationLink"}}{{#if continueApplicationLink}}{{{continueApplicationLink}}}{{else}}{{#catalog "Enrollment" lookup_enrollmentProcess as |enrollment|}}{{{enrollment.continueApplicationLink}}}{{#ifMatchesRegexStr enrollment.continueApplicationLink ".*paperform.*"}}?sid={{userId}}&term={{#urlEncode}}{{prospectiveTerm}}{{/urlEncode}}{{/ifMatchesRegexStr}}{{/catalog}}{{/if}}{{/assign}}

{{#assign "v_continueApplicationLinkSMS"}}{{#if continueApplicationLinkSMS}}{{{continueApplicationLinkSMS}}}{{else}}{{#catalog "Enrollment" lookup_enrollmentProcess as |enrollment|}}{{{enrollment.continueApplicationLinkSMS}}}{{#ifMatchesRegexStr enrollment.continueApplicationLinkSMS ".*paperform.*"}}?sid={{userId}}&term={{#urlEncode}}{{prospectiveTerm}}{{/urlEncode}}{{/ifMatchesRegexStr}}{{/catalog}}{{/if}}{{/assign}}

{{#assign "v_programCreditCount"}}{{#if lookup_enrollmentProcess}}{{#catalog "Enrollment" lookup_enrollmentProcess as |enrollment|}}{{enrollment.activeProgramCredit}}{{/catalog}}{{else}}{{#each allOpportunities as |opp|}}{{#if opp.lookup_enrollmentProcessCatalog}}{{opp.activeProgramCredit}}{{/if}}{{/each}}{{/if}}{{/assign}}

{{#assign "v_programCreditType"}}{{#catalog "Enrollment" lookup_enrollmentProcessCatalog as |enrollment|}}{{enrollment.activeCreditType}}{{/catalog}}{{/assign}}

{{#assign "v_ZoomRoom"}}{{#each allCourseConnections}}{{#if courseConnectionId}}{{#ifEq id courseConnectionId}}{{#catalog "LiveLab" lookup_livelabCatalog as |livelab|}}{{{livelab.zoomRoom}}}{{/catalog}}{{/ifEq}}{{else}}{{#if firstLiveLabDateTime}}
{{#ifGte (dateFormat firstLiveLabDateTime format="yyyyMMdd" tz=timeZone) (dateMath "now" "-7d" format="yyyyMMdd" tz=timeZone)}}{{#ifLte (dateFormat firstLiveLabDateTime format="yyyyMMdd" tz=timeZone) (dateMath "now" "+7d" format="yyyyMMdd" tz=timeZone)}}{{#catalog "LiveLab" lookup_livelabCatalog as |livelab|}}{{{livelab.zoomRoom}}}{{/catalog}}{{/ifLte}}{{/ifGte}}{{/if}}{{/if}}{{/each}}{{/assign}}

{{#assign "v_HQPartURL"}}{{#each allCourseConnections}}{{#ifGte (dateFormat firstLiveLabDateTime format="yyyyMMdd" tz=timeZone) (dateMath "now" "-14d" format="yyyyMMdd" tz=timeZone)}}{{#ifLte (dateFormat firstLiveLabDateTime format="yyyyMMdd" tz=timeZone) (dateMath "now" "+21d" format="yyyyMMdd" tz=timeZone)}}{{#catalog "LiveLab" lookup_livelabCatalog as |livelab|}}{{{livelab.hqPartURL}}}{{/catalog}}{{/ifLte}}{{/ifGte}}{{/each}}{{/assign}}

{{#assign "v_coachCalendly"}}{{#each allCourseConnections}}{{#ifMatchesRegexStr status "Enrolled"}}{{#ifMatchesRegexStr partSequence "1"}}{{coachCalendly}}?sfid={{userId}}{{/ifMatchesRegexStr}}{{/ifMatchesRegexStr}}{{/each}}{{/assign}}

{{#each allCourseConnections as |acc|}}{{#ifMatchesRegexStr acc.lookup_livelabCatalog liveLabId}}{{#assign "v_coachCalendly_inFlight"}}{{acc.coachCalendly}}?sfid={{userId}}{{/assign}}{{#assign "v_coachNameFirst_inFlight"}}{{acc.coachNameFirst}}{{/assign}}{{#assign "v_coachNameLast_inFlight"}}{{acc.coachNameLast}}{{/assign}}{{/ifMatchesRegexStr}}{{/each}}

{{#each allCourseConnections}}{{#ifMatchesRegexStr partSequence "1"}}{{#catalog "LiveLab" lookup_livelabCatalog as |livelab|}}{{#ifMatchesRegexStr livelab.partSequence "1"}}{{#assign "v_ll_term"}}{{{livelab.term}}}{{/assign}}{{#assign "v_ll_section"}}{{{livelab.section}}}{{/assign}}{{#assign "v_ll_part1StartDate"}}{{{livelab.part1StartDate}}}{{/assign}}{{/ifMatchesRegexStr}}{{/catalog}}{{/ifMatchesRegexStr}}{{#assign "v_ll_lastLiveLabDate"}}{{{livelab.lastLiveLabDate}}}{{/assign}}{{/each}}

{{#each allCourseConnections}}{{#ifMatchesRegexStr partSequence "2"}}{{#catalog "LiveLab" lookup_livelabCatalog as |livelab|}}{{#ifMatchesRegexStr livelab.partSequence "2"}}{{#assign "v_ll_mursionDate"}}{{{livelab.mursionDate}}}{{/assign}}{{#assign "v_ll_mursionZoomRoom"}}{{{livelab.mursionZoomRoom}}}{{/assign}}{{/ifMatchesRegexStr}}{{/catalog}}{{/ifMatchesRegexStr}}{{/each}}

{{#assign "v_cc_careerDay"}}{{#each allCourseConnections}}{{#ifMatchesRegexStr partSequence "1"}}{{careerDay}}{{/ifMatchesRegexStr}}{{/each}}{{/assign}}

{{#each allCourseConnections}}{{#ifGte (dateFormat firstLiveLabDateTime format="yyyyMMdd" tz=timeZone) (dateMath "now" "-14d" format="yyyyMMdd" tz=timeZone)}}{{#ifLte (dateFormat firstLiveLabDateTime format="yyyyMMdd" tz=timeZone) (dateMath "now" "+45d" format="yyyyMMdd" tz=timeZone)}}{{#assign "v_cc_coachNameFirst_disabled"}}{{coachNameFirst}}{{/assign}}{{#assign "v_cc_coachNameLast_disabled"}}{{coachNameLast}}{{/assign}}{{/ifLte}}{{/ifGte}}{{/each}}

{{#assign "v_firstLiveLabSelect"}}{{#each allOpportunities}}{{#if active}}{{#catalog "Term" lookup_termCatalog as |term|}}{{#ifLte (dateFormat date_startDate format="yyyyMMdd" tz=timeZone) (dateMath "now" "+30d" format="yyyyMMdd" tz=timeZone)}}{{firstLiveLabDate}}{{/ifLte}}{{/catalog}}{{/if}}{{/each}}{{/assign}}

{{#each allCourseConnections}}{{#ifGte (dateFormat firstLiveLabDateTime format="yyyyMMdd" tz=timeZone) (dateMath "now" "-21d" format="yyyyMMdd" tz=timeZone)}}{{#ifLte (dateFormat firstLiveLabDateTime format="yyyyMMdd" tz=timeZone) (dateMath "now" "+30d" format="yyyyMMdd" tz=timeZone)}}{{#assign "v_firstLiveLabDate"}}{{firstLiveLabDateTime}}{{/assign}}{{#assign "v_partSequence"}}{{partSequence}}{{/assign}}{{/ifLte}}{{/ifGte}}{{/each}}

{{#assign "v_liveLabName"}}{{#each allCourseConnections}}{{#ifGte (dateFormat firstLiveLabDateTime format="yyyyMMdd" tz=timeZone) (dateMath "now" "-7d" format="yyyyMMdd" tz=timeZone)}}{{#ifLte (dateFormat firstLiveLabDateTime format="yyyyMMdd" tz=timeZone) (dateMath "now" "+45d" format="yyyyMMdd" tz=timeZone)}}{{livelabName}}{{/ifLte}}{{/ifGte}}{{/each}}{{/assign}}

{{#each allCourseConnections}}{{#ifGte (dateFormat firstLiveLabDateTime format="yyyyMMdd" tz=timeZone) (dateMath "now" "-14d" format="yyyyMMdd" tz=timeZone)}}{{#ifLte (dateFormat firstLiveLabDateTime format="yyyyMMdd" tz=timeZone) (dateMath "now" "+45d" format="yyyyMMdd" tz=timeZone)}}{{#catalog "LiveLab" lookup_livelabCatalog as |livelab|}}{{#assign "v_livelabInstructorNameFirst"}}{{{livelab.livelabInstructorNameFirst}}}{{/assign}}{{#assign "v_livelabInstructorNameLast"}}{{{livelab.livelabInstructorNameLast}}}{{/assign}}{{#assign "v_cc_courseName"}}{{{livelab.courseName}}}{{/assign}}{{#assign "v_ll_term"}}{{livelab.term}}{{/assign}}{{/catalog}}{{/ifLte}}{{/ifGte}}{{/each}}

{{#assign "v_headPicture"}}{{#each allCourseConnections}}{{#ifGte (dateFormat firstLiveLabDateTime format="yyyyMMdd" tz=timeZone) (dateMath "now" "-14d" format="yyyyMMdd" tz=timeZone)}}{{#ifLte (dateFormat firstLiveLabDateTime format="yyyyMMdd" tz=timeZone) (dateMath "now" "+45d" format="yyyyMMdd" tz=timeZone)}}{{#catalog "LiveLab" lookup_livelabCatalog as |livelab|}}{{#catalog "Track" lookupProgramTrack as |track|}}{{track.welcomeTrackGif}}{{/catalog}}{{/catalog}}{{/ifLte}}{{/ifGte}}{{/each}}{{/assign}}

{{#assign "v_ll_trackName"}}{{#each allCourseConnections}}{{#ifGte (dateFormat firstLiveLabDateTime format="yyyyMMdd" tz=timeZone) (dateMath "now" "-14d" format="yyyyMMdd" tz=timeZone)}}{{#ifLte (dateFormat firstLiveLabDateTime format="yyyyMMdd" tz=timeZone) (dateMath "now" "+45d" format="yyyyMMdd" tz=timeZone)}}{{#catalog "LiveLab" lookup_livelabCatalog as |livelab|}}{{#catalog "Track" lookupProgramTrack as |track|}}{{track.name}}{{/catalog}}{{/catalog}}{{/ifLte}}{{/ifGte}}{{/each}}{{/assign}}

{{#assign "v_cc_trackName"}}{{#catalog "Track" lk_track as |track|}}{{{track.name}}}{{/catalog}}{{/assign}}

{{#assign "v_registrationPermissionCode"}}{{#each allOpportunities}}{{#if active}}{{#if registrationPermissionCode}}{{#ifGte (dateFormat deadlineProgramRegistrationClose format="yyyyMMdd" tz=timeZone) (now format="yyyyMMdd" tz=timeZone)}}{{registrationPermissionCode}}{{/ifGte}}{{/if}}{{/if}}{{/each}}{{/assign}}

{{#assign "v_deadlineAppStart"}}{{#each allOpportunities}}{{#if deadlineExtApplicationStart}}{{#ifLte (dateFormat deadlineExtApplicationStart format="yyyyMMdd" tz=timeZone) (dateMath "now" "+30d" format="yyyyMMdd" tz=timeZone)}}{{#ifGte (dateFormat deadlineExtApplicationStart format="yyyyMMdd" tz=timeZone) (now format="yyyyMMdd" tz=timeZone)}}{{deadlineExtApplicationStart}}{{/ifGte}}{{/ifLte}}{{else}}{{#if deadlineApplicationStart}}{{#ifLte (dateFormat deadlineApplicationStart format="yyyyMMdd" tz=timeZone) (dateMath "now" "+30d" format="yyyyMMdd" tz=timeZone)}}{{#ifGte (dateFormat deadlineApplicationStart format="yyyyMMdd" tz=timeZone) (now format="yyyyMMdd" tz=timeZone)}}{{deadlineApplicationStart}}{{/ifGte}}{{/ifLte}}{{/if}}{{/if}}{{/each}}{{/assign}}

{{#assign "v_deadlineAppCommit"}}{{#each allOpportunities}}{{#if deadlineExtApplicationCommit}}{{#ifLte (dateFormat deadlineExtApplicationCommit format="yyyyMMddHH" tz=timeZone) (dateMath "now" "+30d" format="yyyyMMddHH" tz=timeZone)}}{{#ifGte (dateFormat deadlineExtApplicationCommit format="yyyyMMdd" tz=timeZone) (now format="yyyyMMdd" tz=timeZone)}}{{deadlineExtApplicationCommit}}{{/ifGte}}{{/ifLte}}{{else}}{{#if deadlineApplicationCommit}}{{#ifLte (dateFormat deadlineApplicationCommit format="yyyyMMddHH" tz=timeZone) (dateMath "now" "+30d" format="yyyyMMddHH" tz=timeZone)}}{{#ifGte (dateFormat deadlineApplicationCommit format="yyyyMMdd" tz=timeZone) (now format="yyyyMMdd" tz=timeZone)}}{{deadlineApplicationCommit}}{{/ifGte}}{{/ifLte}}{{/if}}{{/if}}{{/each}}{{/assign}}

{{#assign "v_deadlineApplicationSubmit"}}{{#each allOpportunities}}{{#if deadlineExtApplicationSubmit}}{{#ifLte (dateFormat deadlineExtApplicationSubmit format="yyyyMMdd" tz=timeZone) (dateMath "now" "+30d" format="yyyyMMdd" tz=timeZone)}}{{#ifGte (dateFormat deadlineExtApplicationSubmit format="yyyyMMdd" tz=timeZone) (now format="yyyyMMdd" tz=timeZone)}}{{deadlineExtApplicationSubmit}}{{/ifGte}}{{/ifLte}}{{else}}{{#if deadlineApplicationSubmit}}{{#ifLte (dateFormat deadlineApplicationSubmit format="yyyyMMdd" tz=timeZone) (dateMath "now" "+30d" format="yyyyMMdd" tz=timeZone)}}{{#ifGte (dateFormat deadlineApplicationSubmit format="yyyyMMdd" tz=timeZone) (now format="yyyyMMdd" tz=timeZone)}}{{deadlineApplicationSubmit}}{{/ifGte}}{{/ifLte}}{{/if}}{{/if}}{{/each}}{{/assign}}

{{#assign "v_deadlineRegistrationClose"}}{{#if deadlineProgramRegistrationClose}}{{deadlineProgramRegistrationClose}}{{else}}{{#each allOpportunities}}{{#if deadlineProgramRegistrationClose}}{{#ifLte (dateFormat deadlineProgramRegistrationClose format="yyyyMMdd" tz=timeZone) (dateMath "now" "+30d" format="yyyyMMdd" tz=timeZone)}}{{#ifGte (dateFormat deadlineProgramRegistrationClose format="yyyyMMdd" tz=timeZone) (dateMath "now" "-1d" format="yyyyMMdd" tz=timeZone) }}{{deadlineProgramRegistrationClose}}{{/ifGte}}{{/ifLte}}{{/if}}{{/each}}{{/if}}{{/assign}}

{{#assign "v_deadlineRas"}}{{#each campaignMembers}}{{#if extUpcomingApplicationStartDeadline}}{{#ifLte (dateFormat extUpcomingApplicationStartDeadline format="yyyyMMdd" tz=timeZone) (dateMath "now" "+30d" format="yyyyMMdd" tz=timeZone)}}{{#ifGte (dateFormat extUpcomingApplicationStartDeadline format="yyyyMMdd" tz=timeZone) (now format="yyyyMMdd" tz=timeZone)}}{{extUpcomingApplicationStartDeadline}}{{/ifGte}}{{/ifLte}}{{else}}{{#if upcomingApplicationStartDeadline}}{{#ifLte (dateFormat upcomingApplicationStartDeadline format="yyyyMMdd" tz=timeZone) (dateMath "now" "+30d" format="yyyyMMdd" tz=timeZone)}}{{#ifGte (dateFormat upcomingApplicationStartDeadline format="yyyyMMdd" tz=timeZone) (now format="yyyyMMdd" tz=timeZone)}}{{upcomingApplicationStartDeadline}}{{/ifGte}}{{/ifLte}}{{/if}}{{/if}}{{/each}}{{/assign}}

{{#assign "v_deadlineProgramRegHoldResolution"}}{{#if deadlineProgramRegHoldResolution}}{{deadlineProgramRegHoldResolution}}{{else}}{{#each allOpportunities}}{{#if deadlineProgramRegHoldResolution}}{{#ifLte (dateFormat deadlineProgramRegHoldResolution format="yyyyMMddHH" tz=timeZone) (dateMath "now" "+30d" format="yyyyMMddHH" tz=timeZone)}}{{#ifGte (dateFormat deadlineProgramRegHoldResolution format="yyyyMMdd" tz=timeZone) (now format="yyyyMMdd" tz=timeZone)}}{{deadlineProgramRegHoldResolution}}{{/ifGte}}{{/ifLte}}{{/if}}{{/each}}{{/if}}{{/assign}}

{{#assign "v_deadlineLiveLabSelection"}}{{#if deadlineLiveLabSelection}}{{deadlineLiveLabSelection}}{{else}}{{#each allOpportunities}}{{#if deadlineLiveLabSelection}}{{#ifLte (dateFormat deadlineLiveLabSelection format="yyyyMMddHH" tz=timeZone) (dateMath "now" "+30d" format="yyyyMMddHH" tz=timeZone)}}{{#ifGte (dateFormat deadlineLiveLabSelection format="yyyyMMdd" tz=timeZone) (now format="yyyyMMdd" tz=timeZone)}}{{deadlineLiveLabSelection}}{{/ifGte}}{{/ifLte}}{{/if}}{{/each}}{{/if}}{{/assign}}

{{#assign "v_regHoldReason"}}{{#if regHoldReason}}{{regHoldReason}}{{else}}{{#each allOpportunities}}{{#if deadlineProgramRegHoldResolution}}{{#ifLte (dateFormat deadlineProgramRegHoldResolution format="yyyyMMdd" tz=timeZone) (dateMath "now" "+30d" format="yyyyMMddHH" tz=timeZone)}}{{#ifGte (dateFormat deadlineProgramRegHoldResolution format="yyyyMMdd" tz=timeZone) (now format="yyyyMMdd" tz=timeZone)}}{{regHoldReason}}{{/ifGte}}{{/ifLte}}{{/if}}{{/each}}{{/if}}{{/assign}}

{{#assign "v_regHoldStatus"}}{{#if regHoldStatus}}{{regHoldStatus}}{{else}}{{#each allOpportunities}}{{#if deadlineProgramRegHoldResolution}}{{#ifLte (dateFormat deadlineProgramRegHoldResolution format="yyyyMMddHH" tz=timeZone) (dateMath "now" "+30d" format="yyyyMMddHH" tz=timeZone)}}{{#ifGte (dateFormat deadlineProgramRegHoldResolution format="yyyyMMdd" tz=timeZone) (now format="yyyyMMdd" tz=timeZone)}}{{regHoldStatus}}{{/ifGte}}{{/ifLte}}{{/if}}{{/each}}{{/if}}{{/assign}}

{{#assign "v_hqPartURL"}}{{#each allCourseConnections}}{{#ifGte (dateFormat partInviteSentDateTime format="yyyyMMdd" tz=timeZone) (dateMath "now" "-14d" format="yyyyMMdd" tz=timeZone)}}{{#ifLte (dateFormat partInviteSentDateTime format="yyyyMMdd" tz=timeZone) (now format="yyyyMMdd" tz=timeZone)}}{{#if lookup_livelabCatalog}}{{#catalog "LiveLab" lookup_livelabCatalog as |livelab|}}{{#if livelab.hqPartURL}}{{{livelab.hqPartURL}}}{{else}}https://hq.globaltech.org/login/canvas{{/if}}{{/catalog}}{{else}}https://hq.globaltech.org/login/canvas{{/if}}{{/ifLte}}{{/ifGte}}{{/each}}{{/assign}}

{{{ snippet "experiment lookups" }}}
